events;

http {
    server {
        listen 80;

        location /api {
            # 配置后端服务的地址和端口
            proxy_pass http://0.0.0.0:8088;
        }

        location / {
            # 在此配置前端路由的 fallback 页面
            try_files $uri $uri/ /index.html;
        }
    }
}
