events {
    worker_connections 1024;
}

http {
    include		mime.types;
    default_type	application/octet-stream;
    sendfile		on;
    keepalive_timeout	65;
    server {
	listen		80;
	server_name	0.0.0.0;
	location / {
		root 		/app/dist;
		index		index.html;
		try_files	$uri $uri/ /index.html;
	}

	location /api {
		rewrite ^/api(.*)$ $1 break;
		proxy_pass http://10.0.64.76:8088;
	}
    }
}
